@each $size in (0, 5, 10, 15, 20, 25, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800)
    .w#{$size}
        width: #{$size}px
    .h#{$size}
        height: #{$size}px

@each $size in (5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100)
    .w#{$size}p
        width: percentage($size / 100)
    .h#{$size}p
        height: percentage($size / 100)
