@import sm.sass

// reset
svg
    fill: currentColor
button
    cursor: pointer
h2
    margin: 0

// color themes
.theme-white
    color: #7f8893
    background: white
    font-family: 'Open Sans', serif
    font-size: 15px
    button:hover
        color: #36beff
    button:active
        color: #2f72ff
    .active
        background: yellow
